<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receipe</title>

    <style>
    body{
        background-color: beige;
        font-family: 'Josefin Sans', sans-serif;
        font-size:x-large;
    }
    h1{
        background-color: burlywood;
        padding: 10px;
        color:black;
        text-align: center;
        font-size: xx-large;
    }

    img{
        align-content: center;
        padding-bottom: 10px;
    }

    ul{
        list-style-type:square;
    }

    iframe{
        align-content: center;
        margin-left: 250px;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 0px 80px 0px 80px;
    }

    #steps{
        color:chocolate ;
    }

    footer{
    color:chocolate;
    align-content:last baseline;
    text-align: center;
    background-color:darkgray;
    text-align: center;
    padding: 5px;
    width: 100%;
    }

    </style>
</head>
<body>
<h1><b>Laddu Recipe</b></h1>
<img src="laddu.jpg" width="1500" height="700">

<article>
    <h2> What is Laddu or Ladoo?</h2>
     <p>The term laddu or ladoo is for sweetened round balls made from flour, sugar and ghee or oil. Some nuts and 
        flavorings are also included. Indian cuisine has a variety of laddu recipes made with unique ingredients 
        and different cooking methods.</p>

    <p>Mostly the flours that are using to make laddu are gram flour, semolina (rava), whole wheat flour, 
        various millet flours, lentil flours, rice flour and ingredients like coconut, flattened rice, dry fruits, 
        seeds and nuts. They are usually made for major Indian festivals like Diwali, Ganesh Chaturthi, Raksha 
        Bandhan or for any celebrations like weddings, engagement, birthdays etc and also for religious pooja ceremonies.
        Laddu is offered to many Indian gods and goddesses. They are also made specially for Bhagwan Ganesha during 
        the festival of Vinayaka Chaturthi. Many Indian temples offer ladoo as prasad to the devotees.</p>

     <p>One of the most famous ladoo, we have had as Prashad, are from the Tirupati temple in Andhra Pradesh, India. 
        Another prashad, we look forward is the boondi ladoo from Shirdi sai temple, Nasik, India. Whenever we want 
        to make any food for deities then refrain from tasting or smelling the food. Prepare the food with a lot of 
        devotion, cleanliness and a peaceful state of mind.</p><br><br>
</article>

<section>
 <h2>Ingredients:-</h2>
 <ul>
    <li>One cup sugar</li><br>
    <li>Half cup water</li><br>
    <li>A generous pinch of saffron powder</li><br>
    <li>One cup besan</li><br>
    <li>2 to 3 black cardamoms</li><br>
    <li>Half tablespoon magaz</li><br>
    <li>Oil for deep frying</li><br>
    <li>A bit of oil or ghee</li><br>
</ul>
</section>

<div id="steps">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
<h2>Steps to make Laddu:</h2>
<ol>
<li>Dissolve sugar, saffron threads and water in a pan and keep it on the stovetop to prepare the sugar syrup. Keep 
    on a low to medium-low heat to cook the sugar solution.</li><br><br>
<li>Make a smooth flowing batter of the gram flour/besan, crushed saffron and water. The batter should neither be 
    thick nor thin. It should be a flowing batter as shown below.</li><br><br>
<li>Cook the sugar syrup till you get one thread consistency in it (see the photo below showing one thread 
    consistency) and then switch off the heat. Remove the pan from the stovetop and set it aside on your kitchen 
    countertop.</li><br><br>
<li>Heat oil for deep frying in a kadai or pan. The oil has to be moderately hot. When you add one or two drops of 
    the gram flour batter, they should come up briskly but steadily on the surface.</li><br><br>
<li>Take a large spoon of the besan batter and pour it on perforated ladle/spoon. Press with the other spoon so 
    that the batter falls down from the perforations into the hot oil.</li><br>

    <iframe width="900" height="600" src="https://www.youtube.com/embed/68ip0wqzZUI?si=0zCQRIImbwt8SAGc" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<li>Fry the boondi (gram flour balls) till they become golden. Don’t over fry or make them crisp. When the oil 
    stops sizzling, remove the boondis.</li><br><br>
<li>Make all the boondis like this and keep on adding boondis immediately to the sugar syrup. Stir and mix well. 
    The boondis should get softened in the sugar syrup.</li><br><br>
<li>Add the magaz (melon seeds) and black cardamom seeds. Mix well.</li><br><br>
<li>Apply some oil or ghee on your palms and shape the ladoo. The mixture would be warm when preparing the laddu. 
    On cooling they become firm.</li><br><br>
<li>If you fry them in ghee then the ghee will solidify on refrigeration and some softness is lost. Enjoy them as 
    soon as they are made and store leftovers in the refrigerator.</li><br><br>
</ol>
</div>

<footer>
    Copyright &copy; 2024 | All Rights Reserved
</footer>
   
</body>
</html>