<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>
    <style>
    .tm{
        background-color: #777;
        color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body {
      margin: 0;
      padding: 20px;
    }

    .team-section {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .team-member {
      background-color:lightsalmon;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px brown;
      margin: 50px;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }

    .team-member:hover {
      transform: scale(1.05);
    }

    .member-info {
      display: grid;
      grid-template-rows: auto 1fr auto;
      padding: 20px;
    }

    .member-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 2px solid #ddd;
    }

    .member-name {
      font-size: 1.2rem;
      font-weight: bold;
      margin: 10px 0;
    }

    .member-role {
      color:black;
    }
  </style>
</head>
<body>
    <section class="tm">
        <h1> Team Members</h1>
    </section>

  <div class="team-section">
    <div class="team-member">
      <img class="member-image" src="car.jpg">
      <div class="member-info">
        <div class="member-name">RAAJU</div>
        <div class="member-role">Front-end Developer</div>
        <button>Contact</button>
      </div>
    </div>

    <div class="team-member">
      <img class="member-image" src="car3.jpeg">
      <div class="member-info">
        <div class="member-name">RAVI</div>
        <div class="member-role">Back-end Developer</div>
        <button>Contact</button>
      </div>
    </div>

    <div class="team-section">
        <div class="team-member">
          <img class="member-image" src="car4.jpg">
          <div class="member-info">
            <div class="member-name">RAGHU</div>
            <div class="member-role">Full-Stack Web Developer</div>
            <button>Contact</button>
          </div>
        </div>
        <div class="team-section">
            <div class="team-member">
              <img class="member-image" src="cartoon1.jpg">
              <div class="member-info">
                <div class="member-name">RAM</div>
                <div class="member-role">Mobile App Developer</div>
                <button>Contact</button>
              </div>
            </div>
  </div>
</body>
</html>