<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    
    <style>
body{
    height: 1260px;
    background-color:grey;
    background-image: url();
    background-size:initial;
}

.head-bar1{
    background-color:greenyellow;
    padding: 1%;
    word-spacing: 100px;
}

#head-bar2{
    word-spacing: 80px;
    padding:0px;
}

#mypara{
    color:white;
    font-family: 'Salsa', cursive;
}

footer{
    color:navajowhite;
    align-content:last baseline;
    text-align: center;
    background-color:darkgray;
    text-align: center;
    padding: 5px;
    width: 100%;
    }
}
</style>

<link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">

</head>
    
<center>
    <div class="head-bar1">
    <a href="ohome.html"> <img src="D:\Downloads\home.png" width="50" height="50"></a>
    <a href="abtme.html"  target="_blank"> <img src="D:\Downloads\man.png" width="50" height="45"></a>
    <a href="skills.html"  target="_blank"> <img src="D:\Downloads\skill.png" width="50" height="50"></a>
    <a href="porto.html"  target="_blank"> <img src="D:\Downloads\study.png" width="50" height="50"></a>
    <a href="oco.html" target="_blank"> <img src="D:\Downloads\cantact.png" width="50" height="50"></a><br>

     <span id="head-bar2"><bold> HOME</bold>
        <bold>ABOUT-ME</bold>
        <bold>SKILLS </bold>
        <bold>PORTFOLIO</bold>
        <bold>CONTACT </bold></span>
    </div>
</center>

<center>
<img src="D:\Downloads\desktop-wallpaper-web-design-web-development.jpg" width="1500" height="700"><br><br>
</center>

<article id="mypara">

    <h3>Welcome to Yatheesh D C's Corner,</h3><br>
    
    <p>Hello there! I'm Yatheesh D C, and I'm delighted to welcome you to my virtual space. Whether you stumbled upon 
    this site intentionally or by serendipity, I'm thrilled to have you here.</p>
    
    
    <h2>Why I Share?</h2>
    
    <p>I believe in the power of Technology in present days and as well as nin future. This platform is my canvas, and I use it 
    to share knowledge about web-development to attract the like-minded individuals. I invite you to join me on 
    this journey of learning, creativity, exploration...</p><br><br><br><br><br><br><br><br>


    <footer>
        Copyright &copy; 2024 | All Rights Reserved
    </footer>
    
</body>
</html>