body{
  margin: 0px;
  padding: 0px;
}

.parent-grid{
  display: grid; 
  gap: 8px;
  grid-template-columns: 3fr 9fr;
  grid-template-areas:
  "header header"
   "aside article "
   "footer footer";
   background-color:lightgoldenrodyellow;
}

header{
  grid-area:header;
  height: 80px;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  font-family: 'Anton', sans-serif;
  border: 5px solid darkblue;
}

aside{
  grid-area: aside;
  height: 400px;
  border: 5px solid darkblue;
}

article{
  grid-area: article;
  height: 400px;
  border: 5px solid darkblue;
  font-size: 18px;
  text-align: center;
}

footer{
  grid-area: footer;
  height: 50px;
  border: 5px solid darkblue;
  text-align: center;
}

.parent-flex{
  display: flex;
  padding: 20px;
  gap: 30px;
}

.child-flex{
  width:250px;
  height: 250px;

}
.child-flex>img{
  border-radius: 500px;
}

.asi-head{
  font-family: 'Salsa', cursive;
  font-size: 16px;
  text-align: center;

}

