<!DOCTYPE html>
<html>
<head>
<title>box</title>
<style>
     .earth {
        font-size: 40px;
        font-weight: bold;
        Text-align: center;
    }

    #world {
        margin-left: 60px;
        border: 50px solid;
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 50px;
    }

     #asia {
        font-size: 40px;
        font-weight: bold;
        color: red;
        margin-top: 60px;
        background-color:lightsalmon;
    }

     #india {
        font-size: 20px;
        font-weight: bold;
        background-color:lightblue;
    }
</style>
</head>
 <body>

    <div class="earth">
     Box-Model Presentation
    </div>
 
    <div id="world">
    <div id="asia">
        Tumkur University
    </div>
    <div id="india">
        One of the best University in Karnataka.
    </div>
    </div>
</body>
</html>