<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:lightcyan;
            padding-left: 30px;
            border-style:ridge;
            border-width: 8px;
            height: 1000px;
        }
        form {
            max-width: 400px;
            margin-top: 50px;
            color:darkred;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color:green;
            color:whitesmoke;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
 <h1 align="center">CONTACT FORM</h1>
    <form action="" method="get">
        <label for="name"><b>Name:</b></label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email"><b>Email:</b></label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message"><b>Message:</b></label><br><br>
        <textarea id="message" name="message" rows="15" cols="50"></textarea><br><br>

        <button type="submit"><b>Submit</b></button>
        <button type="reset"><b>Reset</b></button>
    </form>
</body>
</html>
